#Robocode Properties
#Mon Sep 16 16:16:37 CST 2013
robocode.cpu.constant=7583381
robocode.numberOfBattles=10
robocode.options.battle.desiredTPS=300
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.7.4.2
robocode.versionchecked=09/16/2013 16\:14\:50
