#Robocode window sizes
#Mon Sep 16 16:16:36 CST 2013
net.sf.robocode.ui.dialog.RobocodeFrame=100,22,921,699
net.sf.robocode.ui.dialog.NewBattleDialog=35,24,850,650
net.sf.robocode.ui.dialog.TeamCreator=335,259,610,506
