robot.description=A sample robot based on Tracker by Mathew A. Nelson and Flemming N. Larsen
robot.webpage=
robocode.version=1.1.2
robot.java.source.included=true
robot.author.name=Thomas Weise
robot.classname=optibot.OptiBot
robot.name=OptiBot
